{
  "name": "chezalink-backend",
  "version": "1.0.0",
  "main": "index.js",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "scripts": {
    "auth": "node chezalink-auth-api/server.js",
    "posts": "node chezalink-posts_feed-api/server.js",
    "dev": "concurrently \"npm run auth\" \"npm run posts\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
